<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:src="@android:drawable/gallery_thumb"
        android:contentDescription="@string/food_item_picture" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_food"
        android:text="@string/food_item"
        android:layout_below="@+id/img_food"
        android:textAlignment="center"/>

</RelativeLayout>